{
  "game": {
    "soon": "Скоро...",
    "boostButton": "Увеличь свой результат",
    "menu": {
      "home": "Главная",
      "tasks": "Задания",
      "leaders": "Лидеры",
      "friends": "Друзья",
      "games": "Игры"
    },
    "home": {
      "profile": {
        "title": "Профиль",
        "wallet": "Кошелек",
        "notConnected": "Не подключен",
        "connectButton": "Подключить кошелек"
      },
      "dailyCheckIn": "Ежедневный вход",
      "tasksBanner": {
        "title": "Ваша награда",
        "button": "Получить"
      }
    },
    "games": {
      "title": "Мини-Игры"
    },
    "leaders": {
      "title": "Лидеры",
      "statistics": {
        "title": "Статистика",
        "users": "Пользователей"
      },
      "kingTheHill": {
        "title": "Царь Горы",
        "button": "Стань Царем"
      },
      "list": {
        "your": "Ваша позиция",
        "top": "Топ 100"
      },
      "tabs": {
        "token": "Токены",
        "deamond": "Алмазы",
        "referral": "Рефералы"
      }
    },
    "tasks": {
      "title": "Задания",
      "get": "Получай вознаграждения",
      "for": "за выполнение заданий",
      "noTasksYet": "Пока нет заданий",
      "hiRiskDisclaimer": {
        "title": "ПРЕДУПРЕЖДЕНИЕ",
        "text": "HI-Risk задания, относятся к категориям: беттинг(ставки, букмекеры и т.д.) гемблинг(покер, казино, лотереи/розыгрыши и т.д.), инвестиции и кредиты/микрозаймы. Их использование может вредить вашему благосостоянию. Мы не несем ответственности за ваши средства!"
      },
      "tabs": {
        "limited": "Ограниченные",
        "daily": "Ежедневные",
        "inGame": "В игре",
        "partners": "Партнерские",
        "achievements": "Достижения",
        "hiRisk": "Hi-Risk"
      }
    },
    "friends": {
      "title": "Друзья",
      "get": "Получай вознаграждения",
      "for": "за приглашение друзей",
      "bonuses": {
        "title": "Бонусы",
        "friend": "Пригласить друга",
        "preminumFriend": "Пригласить премиум друга",
        "task": "За выполнение заданий",
        "game": "За расходы в разделе игры"
      }
    }
  }
}
