export const defaultLocale = 'en'

export const timeZone = 'Europe/Amsterdam'

export const locales = [
  defaultLocale,
  'ru',
  'fr',
  'be',
  'ca',
  'hr',
  'nl',
  'de',
  'id',
  'it',
  'kk',
  'ko',
  'ms',
  'pl',
  'pt',
  'ro',
  'sk',
  'uk',
  'ar',
  'zh',
  'hi',
  'ja',
  'fa',
  'tr',
  'es',
  'pt',
  'fr',
] as const

export const localesMap = [
  { key: 'en', title: 'English', icon: '/flags/GBR.svg', isRTL: false },
  { key: 'ru', title: 'Русский', icon: '/flags/RUS.svg', isRTL: false },
  { key: 'fr', title: 'Français', icon: '/flags/FRA.svg', isRTL: false },
  // { key: 'be', title: 'Беларуская мова', icon: '/flags/BLR.svg', isRTL: false },
  // { key: 'ca', title: 'Català', icon: '/flags/AND.svg', isRTL: false },
  // { key: 'hr', title: 'Hrvatski', icon: '/flags/HRV.svg', isRTL: false },
  // { key: 'nl', title: 'Nederlands', icon: '/flags/NLD.svg', isRTL: false },
  { key: 'de', title: 'Deutsch', icon: '/flags/DEU.svg', isRTL: false },
  {
    key: 'id',
    title: 'Bahasa Indonesia',
    icon: '/flags/IDN.svg',
    isRTL: false,
  },
  // { key: 'it', title: 'Italiano', icon: '/flags/ITA.svg', isRTL: false },
  // { key: 'kk', title: 'Қазақ тілі', icon: '/flags/KAZ.svg', isRTL: false },
  // { key: 'ko', title: '한국어', icon: '/flags/KOR.svg', isRTL: false },
  // { key: 'ms', title: 'Bahasa Melayu', icon: '/flags/MYS.svg', isRTL: false },
  // { key: 'pl', title: 'Polski', icon: '/flags/POL.svg', isRTL: false },
  { key: 'pt', title: 'Português', icon: '/flags/PRT.svg', isRTL: false },
  // { key: 'sr', title: 'Srpski', icon: '/flags/SRB.svg', isRTL: false },
  { key: 'es', title: 'Español', icon: '/flags/ESP.svg', isRTL: false },
  { key: 'tr', title: 'Türkçe', icon: '/flags/TUR.svg', isRTL: false },
  // { key: 'uk', title: 'Yкраїнська мова', icon: '/flags/UKR.svg', isRTL: false },
  { key: 'ar', title: 'اَلْعَرَبِيَّةُ', icon: '/flags/SAU.svg', isRTL: true },
  // { key: 'zh', title: '简体中文', icon: '/flags/CHN.svg', isRTL: false },
  { key: 'hi', title: 'हिन्दी', icon: '/flags/IND.svg', isRTL: false },
  // { key: 'ja', title: '日本語', icon: '/flags/JPN.svg', isRTL: false },
  // { key: 'fa', title: 'فارسی', icon: '/flags/IRN.svg', isRTL: true },
]
