{
  "name": "token-giver",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@nextui-org/react": "^2.6.8",
    "@telegram-apps/sdk-react": "^2.0.5",
    "@telegram-apps/telegram-ui": "^2.1.5",
    "@ton/core": "^0.59.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.1.0",
    "@tonconnect/sdk": "^3.0.5",
    "@tonconnect/ui-react": "^2.0.5",
    "framer-motion": "^11.15.0",
    "next": "^14.2.20",
    "next-intl": "^3.17.6",
    "normalize.css": "^8.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.4.0",
    "react-select": "^5.9.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
